[tool:pytest]
addopts = --cov=aiohttp_jinja2 --cov-report xml --cov-report html --cov-report term
junit_suite_name = aiohttp_test_suite
filterwarnings=
    error
testpaths = tests/
junit_family=xunit2
xfail_strict = true
