[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True

[tool:pytest]
addopts = --cov=aiohttp_jinja2 --cov-report xml --cov-report html --cov-report term
asyncio_mode = auto
junit_suite_name = aiohttp_test_suite
filterwarnings=
    error
testpaths = tests/
junit_family=xunit2
xfail_strict = true
