[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True

[flake8]
extend-select =
  B950,
  # NIC001 -- "Implicitly concatenated str literals on one line"
  NIC001,
  # NIC101 -- "Implicitly concatenated bytes literals on one line"
  NIC101,
# TODO: don't disable D*, fix up issues instead
ignore = N801,N802,N803,NIC002,NIC102,E203,E226,E305,W504,E252,E301,E302,E501,E704,W503,W504,D1,D4
max-line-length = 88
