[flake8]
ignore = N801,N802,N803,E203,E226,E305,W504,E252,E301,E302,E704,W503,W504,F811
max-line-length = 88

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True

[tool:pytest]
addopts = --cov=aiohttp_jinja2 --cov-report xml --cov-report html --cov-report term
junit_suite_name = aiohttp_test_suite
filterwarnings=
    error
    ignore:The loop argument is deprecated:DeprecationWarning:asyncio
testpaths = tests/
junit_family=xunit2
xfail_strict = true
